<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glassworlds Terrarium Kits</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
	html, body {
	  margin: 0;
	  padding: 0;
	  height: 100%;
	  width: 100%;
	}

	header {
	  background-image: url('Main_Banner_New.png');
	  background-size: cover;
	  background-position: center;
	  height: 100vh; /* 100% of the viewport height */
	  width: 100vw; /* 100% of the viewport width */
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  color: white;
	  text-align: center;
	}
    .centered-image {
      display: block;
      margin: 20px auto;
      max-width: 50%; /* Adjust the size as needed */
      max-height: 50vh; /* Adjust the size as needed */
    }
    .content {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <!--<h1>Welcome to Our Website</h1>-->
</header>

<div class="content">
  <section id="about">
    <h2>Welcome</h2>
	<p>Creating a terrarium is an interesting journey for any age. It’s perfect as a rainy-day activity with the kids or as a team building idea for you and your colleagues over lunch.</p> 
	<p>glassworld terrarium kits include everything to get you started at an affordable price. Also included with every kit is a 16-page step by step instruction booklet with a few educational pages on how terrariums function.</p> 
	<p>The kits are currently available for purchase in the following locations:</p>
	<p>Location 1</p>
  </section>

  <section id="contact">
    <h2>Contact Information</h2>
    <p>Email: info@glassworlds.co.uk</p>
  </section>
</div>

<!--<img src="IMG_4003.jpg" alt="Centered Image" class="centered-image">-->

<footer>
  <p>&copy; 2024 RAL Trading Limited. All rights reserved.</p>
</footer>

</body>
</html>
